<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl">

    <group
        android:id="@+id/wallking_group"
        android:checkableBehavior="single">
        <item android:title="במשך כמה זמן?"
            android:checkable="false"
            android:enabled="false"></item>
        <item android:id="@+id/one"
            android:title="פחות משעה"
            android:checked="true"
            />
        <item android:id="@+id/two"
            android:title="1-2 שעות"
            />
        <item android:id="@+id/three"
            android:title="מעל שעתיים"
            />
    </group>


</menu>